@import '@/theme/variables/measures.scss';

.product-card {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: $gap;
  pointer-events: none;

  &__image {
    position: relative;
    width: 100%;
    height: 140px;
    border-radius: 4px;

    img {
      object-fit: contain;
    }
  }

  &__detail {
    display: grid;
    gap: $gap;

    &__title {
      display: flex;
      gap: $gap;
      align-items: center;

      svg {
        background-color: #00a650;
        padding: 4px;
        border-radius: 50%;
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

@media (min-width: $mobile-breakpoint) {
  .product-card {
    cursor: pointer;
    pointer-events: auto;
  }
}
