@import '@/theme/variables/measures.scss';
@import '@/theme/variables/colors.scss';

.product-detail {
  grid-area: 1 / 1 / 1 / 13;
  display: flex;
  flex-direction: column;
  gap: $gap;
  margin: $gap 0;

  &__card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: $gap;
    gap: $gap;

    & > span {
      font-size: 0.75rem;
      font-weight: 400;
      color: $medium-gray;
    }

    &__title {
      font-size: 1rem;
      font-weight: 400;
      color: $black;
    }

    &__description-title {
      font-size: 1.25rem;
      font-weight: 400;
      color: $black;
    }

    & > h2 {
      font-size: 2rem;
      font-weight: 300;
      color: $black;
    }

    & > p {
      font-size: 1rem;
      font-weight: 400;
      word-break: break-word;
      color: $black;
    }

    &__image {
      position: relative;
      width: 100%;
      height: 500px;
      border-radius: 4px;

      img {
        object-fit: contain;
      }
    }
  }
}

.info,
.description {
  display: grid;
  gap: $gap;
}

@media (min-width: $mobile-breakpoint) {
  .info,
  .description {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .image {
    grid-area: image;
  }

  .info {
    grid-area: info;
    padding-right: 32px;
  }

  .description {
    grid-area: description;
  }

  .product-detail {
    padding: 0 $gap;

    &__card {
      display: grid;
      grid-template-areas:
        'image image info'
        'image image info'
        'description description description';
      padding: 32px;
      gap: 32px;

      & span {
        font-size: 1rem;
        margin-bottom: -16px;
      }

      & h2 {
        font-size: 32px;
      }

      &__title {
        font-size: 1.5rem;
      }

      &__description-title {
        font-size: 1.75rem;
      }

      & p {
        font-size: 16px;
      }
    }
  }
}
